.grid {
  display: grid;
  width: auto;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5% 1fr 1fr 2.5%;
  grid-gap: 20px 10px;
  padding: 0 20px;
  grid-flex: rows;
}

.entry {
  grid-area: span 1/span 1;
  flex-direction: column;
  align-items: flex-start;
}

.edit {
  grid-area: 2/ 1/ span 3/ span 3;
  flex-direction: row;
  align-items: flex-start;
}

nav {
grid-area: 1 / 1 / span 1 / span 3;
align-content: center;
display: flex;
align-items: center;
justify-content: space-around;
}


nav ul li {
  display: inline-block;
    margin-left:30px;
    margin-right:30px;
    font-size: 1.25rem;
}

nav ul li:first-child {
    margin-left:0px;
}
nav ul li:last-child {
  margin-right: 0px;
}
